# -*- coding: utf-8 -*-
from collections import namedtuple


Book = namedtuple('Book', 'name, chief_editor, executive_editor, publisher, book_size, level, category, price, image_array, preview_array')
book_list = [
    Book(u'清凉一夏', '章红', '程慧楠 从敏', u'江西幼教出版社', u'16开', u'小班', u'幼教教材', '30',
         [
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/1.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/2.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/3.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/4.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/5.jpg',
         ],
         [
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/cate_1.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/cate_2.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/cate_3.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/cate_4.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/cate_5.jpg',
         ]),
    Book(u'清凉一夏', '潘洁', '张慧和 陈国强', u'江西幼教出版社', u'16开', u'中班', u'幼教教材', '35',
         [
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/2.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/6.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/3.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/4.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/5.jpg',
         ],
         [
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/cate_6.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/cate_7.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/cate_8.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/cate_9.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/cate_10.jpg',
         ]),
    Book(u'清凉一夏', '潘洁', '张慧和 陈国强', u'江西幼教出版社', u'16开', u'大班', u'幼教教材', '40',
         [
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/3.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/2.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/7.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/4.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/5.jpg',
         ],
         [
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/cate_11.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/cate_12.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/cate_13.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/cate_14.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/cate_15.jpg',
         ]),
    Book(u'有趣的手影', '章红', '程慧楠 从敏', u'江西幼教出版社', u'16开', u'小班', u'幼教教材', '30',
         [
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/4.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/2.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/3.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/6.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/5.jpg',
         ],
         [
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/cate_16.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/cate_17.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/cate_18.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/cate_19.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/cate_20.jpg',
         ]),
    Book(u'有趣的手影', '章红', '程慧楠 从敏', u'江西幼教出版社', u'16开', u'中班', u'幼教教材', '30',
         [
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/5.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/2.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/3.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/4.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/1.jpg',
         ],
         [
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/cate_21.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/cate_22.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/cate_23.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/cate_24.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/cate_25.jpg',
         ]),
    Book(u'有趣的手影', '章红', '程慧楠 从敏', u'江西幼教出版社', u'16开', u'大班', u'幼教教材', '40',
         [
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/6.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/2.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/3.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/4.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/5.jpg',
         ],
         [
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/cate_26.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/cate_27.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/cate_28.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/cate_29.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/cate_30.jpg',
         ]),
    Book(u'你好秋天', '章红', '程慧楠 从敏', u'江西幼教出版社', u'16开', u'大班', u'幼教教材', '30',
         [
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/7.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/2.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/3.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/4.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/5.jpg',
         ],
         [
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/cate_21.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/cate_22.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/cate_23.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/cate_24.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/cate_25.jpg',
         ]),
    Book(u'你好秋天', '章红', '程慧楠 从敏', u'江西幼教出版社', u'16开', u'大班', u'幼教教材', '30',
         [
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/8.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/2.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/3.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/4.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/5.jpg',
         ],
         [
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/cate_21.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/cate_22.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/cate_23.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/cate_24.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/cate_25.jpg',
         ]),
    Book(u'你好秋天', '章红', '程慧楠 从敏', u'江西幼教出版社', u'16开', u'大班', u'幼教教材', '30',
         [
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/9.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/2.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/3.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/4.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/5.jpg',
         ],
         [
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/cate_21.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/cate_22.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/cate_23.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/cate_24.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/cate_25.jpg',
         ]),
   Book(u'魔术师来了', '章红', '程慧楠 从敏', u'江西幼教出版社', u'16开', u'小班', u'幼教教材', '30',
        [
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/10.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/2.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/3.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/4.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/5.jpg',
         ],
        [
            'http://7xj2zj.com2.z0.glb.qiniucdn.com/cate_21.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/cate_22.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/cate_23.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/cate_24.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/cate_25.jpg',
         ]),
    Book(u'魔术师来了', '章红', '程慧楠 从敏', u'江西幼教出版社', u'16开', u'中班', u'幼教教材', '30',
         [
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/1.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/2.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/3.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/4.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/5.jpg',
         ],
         [
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/cate_21.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/cate_22.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/cate_23.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/cate_24.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/cate_25.jpg',
         ]
         ),
    Book(u'魔术师来了', '章红', '程慧楠 从敏', u'江西幼教出版社', u'16开', u'大班', u'幼教教材', '30',
         [
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/8.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/2.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/3.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/4.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/5.jpg',
         ],
         [
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/cate_21.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/cate_22.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/cate_23.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/cate_24.jpg',
             'http://7xj2zj.com2.z0.glb.qiniucdn.com/cate_25.jpg',
         ]
         )
]

Activity = namedtuple('Activity', 'title, html, status, category')
activity_list = [
    Activity(u'发展学前教育，尚需加大公办园保障力度',
             u'''      2014年全国教育事业发展统计公报公布，根据公报，2014年全国共有幼儿园20.99万所，比上年增加1.13万所，在园幼儿(包括附设班)4050.71万人，比上年增加156.02万人。幼儿园园长和教师共208.03万人，比上年增加19.52万人。学前教育毛入园率达到70.5%，比上年提高3个百分点。
　　相比2010年我国学前教育毛入园率56.6%，在过去四年间，学前教育毛入园率已提高13.9个百分点，这是值得肯定的成就。但需要注意的是，地方政府投入学前教育的势头有所变缓，而且，目前学前教育有超过50%还依靠民办学前教育，要提高学前教育的普惠性，还必须进一步加大对学前教育的财政性投入，提高毛入园率，以及公办园的保障力度。

　　不妨来看公报公布的数据，2014年，全国共有幼儿园20.99万所，其中，民办园13.93所；幼儿园比上年共增加1.13万所，其中，民办园增加5831所；在园幼儿(包括附设班)4050.71万人，比上年增加156.02万人，其中，民办园在园儿童2125.38万人，比上年增加135.12万人。以此计算，民办园占幼儿园数的66%，公办园的增加数量5469所，略少于民办园，而在民办园就读的儿童，增量却比公办园多得多，民办园在园幼儿增加135.12万，而公办园只増加30.9万。也就是说，2014年的毛入园率增加，主要依靠的是民办园。所增加的公办园，办学规模并不大，可能多为乡镇、街道办园。

　　而进一步分析过去几年来的统计数据，不难发现，到2014年后，公办园的接受幼儿增加势头变慢。2010年，幼儿在园人数比前一年增加318.86万人，其中，民办园增加265.30万人，公办园增加53.56万；2011年，幼儿在园人数比上年增加447.78万，其中，民办园比上年增加294.74万人，公办园增加153.04万人；2012年，幼儿在园人数比上年增加216.32万，其中，民办园增加158.54万，公办园增加57.78万；2013年，幼儿在园人数去上年增加208.93万，其中，民办园增加137.51万，公办园增加71.42万。2014年公办园增加的在园数是过去五年中最少。

　　2010年，我国国务院针对幼儿园“入园难、入园贵”的问题，发布了《关于当前发展学前教育的若干意见》，要求各地制订实施学前三年行动计划，增加学前教育资源。客观而言，在过去几年间，各地都加大了对学前教育的投入，一定程度缓解了入园难、入园贵的问题。但必须意识到，政府的投入还远远不够，从以上数据可看到，学前教育入园率的提高，民办园的贡献很大，这和学前教育的历史有关，有的地方公办园的比例很低，新增公办园扩大招生存在现实困难，前几年增加，有很大部分是原有幼儿园挖潜的结果，也和增加公办园投入力度不够有关。

　　这就需要检讨各地发展学前教育的理念了。由于学前教育为非义务教育，且很难在短期出政绩，有的地方政府并不愿意投入学前教育，而希望用社会资金解决，虽然国家要求各地政府要重视学前教育，但却对地方政府投入学前教育缺乏强制性约束。多年来，笔者一直建议要把一年学前教育纳入义务教育，以此强调政府的投入义务和责任，但这一建议并没有被采纳，也导致各地发展学前教育很不均衡。重视学前教育的地区，如上海，对学前教育的投入，早在2009年，学前教育经费总支出就占全市教育总支出的8.04%，财政性教育经费投入在学前教育的分配比例为7.93%,公办学前教育的保障比例（幼儿在公办园比例）达80%，而不重视学前教育的地区，到目前为止，对学前教育的财政性投入不到教育总经费的3%，公办学前教育的保障比例不到30%，幼儿入园难、入园贵的问题依旧严重存在。

　　一个值得警惕的问题是，随着第一个三年行动计划的结束，有的地方政府推行第二个三年行动计划的积极性不高，从2014年的数据，已可见一斑。这需要引起各地重视。在笔者看来，虽然学前教育入园率达到70%，但解决入园难、入园贵问题任重道远。这需要政府部门重视学前教育发展，持续加大对学前教育的投入。一方面，各地应明确对学前教育的经费投入比例，至少应达到教育总经费的5%，以此作为保障学前教育普惠性的基础，另一方面，各地应根据实际，在国家没有规定实行一年学前义务教育的背景下，可推行一年免费学前教育（这可避免义务教育之争），实行学前教育券制度，对民办学前教育给予扶持，以扩大普惠性学前教育的供給。''',
             True, 'policy'),
    Activity(u'义务教育向学前延伸的意义',
             u'''学前一年教育收益最大

美国芝加哥亲子中心研究通过准实验设计的方式从教育补救服务、儿童福利花费、司法费用和儿童终生的收入水平四个方面考察学前教育对贫困儿童的影响。结果表明，学前教育的收益远远超过投入，在考虑通胀因素影响的情况下，对亲子中心每投入1美元15-18年后所获得收益是7.14美元，其中幼儿及其家庭获得收益是3.29美元，社会获得收益是3.85美元，并且社会收益全部来源于政府行政、司法开支的减少。

美国芝加哥心理学家Bloom博士曾指出：个人智力的成长，有50%在四岁即已完成，从四岁至八岁又发展了30%，其余的20%，乃是八岁以后所发展的。国外追踪研究表明，科学的学前教育因可以使儿童认知、语言、社会性等各方面发展得更好，而更能适应小学学习、完成高中学业、就业率提高，能够自立而不需依靠社会福利，减少特殊教育的需求和青少年犯罪。

同时，学前教育是妇女解放的重要保证。妇女所扮演的角色由单纯化趋向复杂化。妇女外出谋职加上前述家庭组织结构的改变，更造成幼儿的照顾与教育问题。正如诺贝尔经济学奖获得者海克曼（Heckman）所言，没有哪一项政策能够像学前教育一样，既由于具有远高于其他阶段教育的投资回报率而受到经济学家的青睐，又由于解决了公共的家庭困难而受到社会的认同。

学前一年投入最少

义务教育向学前一年延长的实施成本相对较低。学前一年义务教育的普及可利用现有幼儿园的办学资源，或者采取在小学开设学前班，招聘师资的形式，这样可以有效利用幼儿园和小学学校的闲置资源，节省办学成本、提高办学效率。

同时，从生均培养成本来看，2013年我国学前教育生均预算内经费支出为4042元，普通高中的生均预算内经费支出为8747.3元，前者仅为后者的1/2，实施学前一年义务教育所需的生均培养成本要远低于实施高中一年义务教育的生均培养成本，在全国教育经费短缺、国家公共财政对各级教育的供给能力有限的环境下，实施学前一年义务教育的投入水平相对较低。

学前一年最易操作

义务教育向学前一年阶段延长，符合国家的教育发展策略。当前时期，积极发展职业教育，发挥其对地区经济发展和人力资源提升的推动作用，形成职业教育和普通教育互为支撑、协调发展的局面，是建设教育强国的必要要求。如果将义务教育年限向上延长到高中一年级阶段，有可能打破现有的学制安排，不利于中等职业教育的发展，从而造成中职和高职教育的衔接不畅，影响职业教育体系的完善和发展。''',
             True, 'policy'),
    Activity(u'农村幼教处境尴尬：村屯幼儿园难满足就近入学',
             u'''农村幼儿园校车风险的化解不在于车的档次，而在于解决就近入园的问题

　　当家园距离超过5公里，家长则对于送幼儿入园感到困难

　　村小附属园、农村民办园和非正规家庭作坊幼儿园是当前农村幼儿教育的实际主体

　　

     每当媒体报道农村幼儿园发生的一起起校车事件之后，各种新闻舆论都认为问题出在校车质量和政府投入上。这种“就车论车”的讨论，不能消除我们对下一起校车事故的持续担心。原因在于：农村地区居民集中程度较低，幼儿园经营者为了规模效益必须用班车拉来住得较远的孩子。班车每天往来奔忙，便埋下了事故的隐患。

　　根本解决这个问题，就要让村屯的孩子也能就近入园。那么，目前村屯一级的幼儿园都是什么性质？数量、规模、质量如何？村屯学前教育路在何方？“农村学前教育发展的生态化研究”课题组在全国28个省区市（不含浙江、北京、上海、香港、澳门、台湾）的175个村屯展开了调研。

　　村屯幼儿园数量和布局不能满足就近入园需要

　　农村优质教育资源主要分布在乡镇中心地带。当前各级政府发展农村学前教育的工作重点是扩大农村公办园规模，尤其是建设乡镇中心园。第一轮学前教育三年行动计划（2011～2013）的成效分析表明，在建设乡镇中心园、扩大农村公办园的规模上成效显著，从每个乡镇建成乡镇中心园的比例上看，北京、湖北、安徽、广西等地已达到100%，宁夏、甘肃等地已超过50%。在第二轮学前教育三年行动计划（2014～2016）中，加快发展公办园仍是发展学前教育的首要任务。

　　尽管建设乡镇中心幼儿园是发展农村学前教育的必由之路，但是由乡镇走向村屯却是另一番景象。乡镇中心园不足以解决诸多位置分散且人口密度稀疏的村屯的学前教育问题。

　　第一，乡镇中心小学的寄宿制模式无法为幼儿园借鉴。因为幼儿正处于情感依恋关系发展的重要阶段，不宜离开家长过寄宿制生活。另外，从社会化角度来看，个体早期尚不宜从长时间脱离一（幼儿）对多（家人）的家庭非正式教育环境中完全进入多（幼儿）对一（教师）的集中教学环境。

　　第二，如果利用校车接送村屯幼儿往返于乡镇幼儿园，也有许多困难。一方面村屯分布松散，距离遥远，另一方面也增加了校车风险。

　　第三，调查中也发现，有些农村家长重视早期教育，为幼儿入园而举家搬迁进入城镇。但这也不是解决问题之路。因为社会主义新农村建设的宗旨，是建设宜居乡村，而不是背井离乡地搬迁至资源密集地带。因此，从乡镇到村屯，是发展我国农村学前教育的必然道路。

　　本课题组对全国28个省市区的175个村屯的调查研究发现，没有幼儿园的村屯占48.6%。也就是说，接近一半的村屯幼儿家长需要将孩子送到外村或镇上接受学前教育，或者直接不送孩子入园。前者承担交通隐患，后者则放弃接受幼儿园教育。

　　课题组对村屯中未入园幼儿的家长进行了调查，发现未入园的原因如下：一是主观方面，家长对幼儿园的教育功能和价值的认识存在偏差，一些家长认为“家里有人看就没必要去幼儿园”，“孩子吃好喝好睡好最重要”，“孩子在家更自由自在”；二是客观条件方面。其中8.7%的家长认为附近幼儿园质量不高，而28.8%的家长认为幼儿园离家较远。针对那些提到“幼儿园离家太远”的家长进一步的调查发现，当家园距离超过5公里，家长则对于送幼儿入园感到困难。

　　正规公办园难以成为村屯幼儿园主体

　　课题组对于所调查的175个村屯中现有幼儿园的类型进行了分析，发现其中近半数村屯有不同类型的幼儿园。其中，小学附属园和民办园是村屯学前教育的主体力量，非正规的家庭作坊式幼儿园是村屯学前教育的重要补充，而正式的公办园则只占1%左右。

　　正规公办园难以成为村屯幼儿园的主体，有一定的客观原因。首先，建公办园不只是建筑投资，还需要长期性的投资解决教师聘用和日常运营。第二，在数量众多、人口分散的大量村屯地区兴建公办园，容易造成资源投入的分散。不能重复过去普及小学教育的道路，先是“村村建小学”，然后又因为村小质量薄弱达不到标准而大量撤并。

　　课题组对无园村屯的幼儿人数进行了分析，发现目前没有幼儿园的村屯中，大部分幼儿数量较少，不适合专门建设需要长期运营经费的公办幼儿园。

　　考虑到农村地区村屯类型多样，距离远近和人口疏密程度不一，促进农村不同地区学前教育的发展，需要有不同的应对措施，需要考虑到村屯规模与幼儿园类型的关系。

　　课题组的调查建议，在没有幼儿园的村屯中，3～6岁幼儿人数超过100人的村屯约占8.6%，这类村屯可考虑建设大规模公办幼儿园；3～6岁幼儿人数在40人至100人之间的村屯占21.0%，这类村屯应提倡建设正规民办园或村小附属园；3～6岁幼儿人数不足40人的村屯占70.4%，这类村屯应鼓励建设灵活多样的幼儿教育形式，包括家庭作坊式幼儿园、家庭辅导站、大篷车流动园、游戏小组、亲子活动中心，等等。

       农村幼儿教育的实际主体处境尴尬
　　村小附属园、农村民办园和非正规家庭作坊幼儿园是当前农村幼儿教育的实际主体，然而它们的发展却面临着不同的难题。一方面，很多村小附属园和农村民办园的教育质量尚不能令人满意；另一方面，一些非正规家庭作坊幼儿园则面临被取缔的尴尬。

　　课题组对村屯民办园的教育质量进行了调查，得到的下面一组数据可以反映出农村民办园的一些困境：幼儿教师数量不足，师生比低于1/20的民办园占54.4%；幼儿教师专业化程度不高，非幼师专业的教师占52.4%，初中及以下学历的教师占23.3%；小学化倾向严重，识字、拼音和数学课程超过一天一次的幼儿园接近50%，而艺术类活动（音乐、美术等）达到一天一次的幼儿园尚不足10%；教学资源缺乏，每班配备的幼儿读物数量低于10本的民办园占58.9%。

　　村屯民办园普遍面临着规模小、资金少的问题，难以走出低收费、低质量的恶性循环。为此，政府的有效扶持至关重要。

　　长春市双阳区黄家子龙幼儿园是2007年建立的民办幼儿园。在建园后的3年里，处境极其艰难，经营者曾有过先卖地里的玉米然后才能给教师发工资的艰难经历。从2012年开始，逐渐享受到一些来自政府的财政补贴，使得办园质量逐渐改善，目前已经为方圆15公里的家庭提供了较高质量的幼儿教育。

　　更令人欣慰的做法来自浙江省安吉县。他们以“集中管理，分散教学”的模式发展农村幼儿教育。安吉县建立了以3所省示范幼儿园为龙头、16所乡镇中心幼儿园为主体的指导和服务网络。示范园每年派骨干教师到农村幼儿园担任园长和保教主任。对个别散居在深山里、无法受到正规早期教育的儿童， 组织“幼教大篷车”，开展定时、定点一日幼儿园和不定点入户指导及城乡联谊等非正规教育活动。实践证明，这种将优质幼儿教育资源送进山村的幼教模式是很值得借鉴的。

　　非正规家庭作坊幼儿园的发展前景值得关注。课题组在调查中发现，一方面，在地处偏远、人口密度稀疏的村屯地带，非正规家庭作坊式幼儿园是一种非常有益的幼教补充形式。另一方面，非正规家庭作坊式幼儿园在多数地区很难得到政府的扶持，甚至常常面临被取缔的尴尬地位。

　　一名小学退休教师在山东省某山区举办的一个家庭作坊式幼儿园里，容纳了全村十几名适龄幼儿，也获得了全村幼儿家长的一致好评。家长们认为：在村里上学，孩子可以照顾得更好；都是街坊邻里，家长非常了解老师，老师也把孩子当自己孩子照顾，家长放心；时间要求宽松，不需要按校车时间接送孩子；价格便宜。外村民办园入园费每月400元，而本村幼儿入园费半年才260元。

　　然而，这所家庭作坊式幼儿园后来却因“无证”被强制取缔。为此，村里的孩子面临着三种选择：顶着酷暑或寒风，乘坐家长的自行车、电动车或者摩托车上山下山；乘坐躲躲藏藏的不挂牌校车上山下山；跟着爷爷奶奶，等待升入小学的那一天！

　　尽管家庭作坊式幼儿园有它自身的局限，但在这样一个交通不便、适龄幼儿少的村屯，家庭作坊式幼儿园有它独特的优势。在这种情况下强制取缔可以说是村屯幼儿和家长的“灾难”。如何对待多种类型的幼儿园是发展村屯学前教育过程中必须谨慎思考的问题。

　　目前国家用于发展农村学前教育的经费主要投入在乡镇中心园建设和教师外出培训等方面。村屯层级的幼儿园（尤其是非公办幼儿园）从中受益较小。课题组建议未来的政府支持措施中，需要充分考虑村屯幼儿园的切实需要：第一，对不同性质的村屯幼儿园给予财政补贴，例如按照幼儿数量或教师数量给予资金补助，减少村屯民办园的经费压力；第二，加强村屯幼儿园的教育资源供给，例如为村屯幼儿园提供免费的彩纸、橡皮泥、信息技术设备和素材资源、幼儿图书等，改善村屯幼儿园的办园条件；第三，考虑到村屯幼儿园师资紧张，外出培训困难，要多组织县乡幼教机构送培训到村的活动，也可有针对性地制作一些教师培训的多媒体教材。

　　（盖笑松为东北师范大学教育学部心理学院教授，焦小燕为东北师范大学博士研究生）''',
             True, 'news'),
    Activity(u'家长课堂：韩国妈妈是如何把孩子送入世界名校？',
             u'''   全惠星是一位在美国和韩国都享有盛誉的母亲：她的六名子女皆毕业于哈佛大学和耶鲁大学，其中两个儿子在奥巴马政府中担任副部长级职务，被《华尔街日报》誉为“震撼华盛顿特区的第二代韩裔权力精英兄弟”；他们还是美国教育部选择的“亚裔美国人家庭教育研究对象”。全惠星本人也曾任耶鲁教授，著有《有奉献精神的父母培养大人物》一书。本篇文章，我们将和读者一起分享这位韩国“首席”妈妈的7个育儿心得。

　　全惠星6个子女的情况

　　大女儿庆信，哈佛毕业，麻省理工学院理学博士，现任韩国中央大学化学系教授。

　　大儿子京柱，毕业于耶鲁大学医学院，曾任马萨诸塞州卫生和公共服务部部长，现任哈佛大学公共卫生学院副院长。

　　二儿子东柱，中学获得美国总统奖;哈佛大学医学博士和麻省理工学院哲学博士。

　　三儿子洪柱，哈佛大学学业后，留学(课程)英国牛津大学，后回到哈佛大学获得法学博士学位。之后受到耶鲁大学法学院的邀请，成为该学院首位韩裔客席教授。现任耶鲁大学法学院院长。曾出任助理国务卿，主管人权事务。

　　二女儿庆恩，哈佛大学法学博士学位后，曾任美国哥伦比亚大学法学院副教授，现任耶鲁大学法学院临床法学客席教授。耶鲁大学聘请的首位非白人的女性客席教授。

　　小儿子定柱，哈佛大学社会学系毕业后，在波士顿美术博物馆和纽约视觉艺术学院获得了美术学领域的最高学位——MFA(艺术硕士)。

　　韩国首席妈妈的7个家教心得

　　1、妈妈们要懂得发展自我

　　2、绝对不要为孩子牺牲自己

　　3、创造一个在什么地方都能打开书本的环境

　　4、感情好的夫妻，更容易成为成功的父母

　　5、打开孩子心灵的方法

　　6、与孩子沟通的诀窍

　　7、让孩子不用督促也会主动学习

　　下面是对上述7点的阐述，非常亲切、感人，而且分享了很多有用的方法。

　　1、妈妈们要懂得发展自我

　　自我发展，就是在个人的职业范围内，最大限度地发挥自己的才华。不管从事什么职业，妈妈都要尽最大努力去开发自我。要想培养优秀的孩子，就要先提高母亲的能力。母亲对一个家庭，起着决定性的作用。

　　母亲应该在工作和家庭中找到一个均衡点。是否进入职场工作并不重要，关键的是应该以什么样的态度对待自己所承担的职责，能否积极主动地自我发展，有无能力排列事情的先后顺序，并解决家庭和事业相互冲突所产生的矛盾和困难。

　　记得在我的孩子即将进入高中的时候，我也面临过继续工作还是照顾家庭的选择。当时为了从财团那里争取到更多的研究经费，我如火如荼地开展了工作，并投入了很多的时间和精力。

　　但在孩子面临升学问题，需要对话和勉励时，我仍然选择了孩子们。

　　社会学学会的活动刚好订在孩子正式开学的前夕，在我的专业领域里，这是非常重要的聚会，但是我几乎没有去参加过。

　　2、绝对不要为孩子牺牲自己

　　我怀上第一个孩子的时候，心情很焦虑。我日思夜想怎样做个好父母，怎么才算好父母，加上当时又没有别人的指导，连相关的书籍也找不到。我陷在这样的焦虑中，不能自拔。后来，我想起了我的父母，回忆起他们对我的教育过程，瞬间，不只是育儿问题，就连人生问题也好像是重新聚焦了一样，变得清晰明朗起来。

　　我的父母不是为孩子无条件牺牲的人。他们始终在学习、进步，充实自己的人生，他们的生活态度和世界观影响到了很多人，也成为孩子们的榜样。

　　我从小时候他们对我的教导为起点，重新回顾了我的人生。这真是一次漫长而获益匪浅的过程。在回忆中，点点滴滴的细节，如同养分重新滋养了我的内心。对我来说，怀孕不仅是做母亲的开始，而且也是作为一个人，重新考虑今后的路、该做什么以及不该做什么等问题的宝贵契机。

　　一般怀孕的母亲都是如此，在欣喜的同时会担心自己是否有能力成为一个好母亲。这种担心是必要的，一定要听从自己的感觉，有了担心的情绪，不要逃避，不要视而不见，要多考虑如何解决和疏导自己的担心。这时如果想不清楚的话，以后就可能受到影响，偏离好父母的标准。

　　那么，如何成为好父母呢?

　　很多父母爱孩子至深，可能认为要一切为了孩子，无条件为孩子牺牲，这样才能保证孩子全方位受到呵护。但是我不这么认为。前面的文章中我也提到过，作为父母，关键在于如何能够成为孩子们的引导者，帮助他们看到未来、走上属于自己的人生道路。

　　要想成为最好的引导者，父母首先要思考自己的人生目标。为了目标，计划好自己的人生，日积月累，始终进步，并有能力去帮助和影响他人，方能成为孩子的好榜样。如果父母没有这样的能力，不能给孩子适当的指导和帮助，不能让孩子从内心里感到敬佩，那么，孩子们自然不会向他们学习，即使他们为父母的养育之恩感激不尽。

　　仅仅有能力养育孩子，却没有能力引导孩子的父母，并不是合格和优秀的父母。父母自己一定要有目标意识，即使为人父母了，也要继续努力。父母的人生应该是完整的，不能被孩子所隔断。做到这点，反而会比无条件牺牲更难。但是，这才是真正爱孩子，也爱自己的父母要选择的路。

　　在这一点上，我们要想想，现在我对孩子的所作所为是不是出于真正的爱?我是否被一定要为孩子无条件牺牲的这种价值观所包围，执着于孩子，而忽视了让自己成为被孩子所尊敬和爱戴的父母?我是否将孩子看作是去完成自己未完成的梦想的代理人?

　　父母生育了孩子，但并不能拥有孩子。父母和孩子从一开始就是各自独立的，大家都有自己的人生之路要走，如果爱孩子，就要从“好母亲情结”中摆脱出来，努力做自己。

　　最好的家长都是孩子的引导者，为孩子的成长出谋划策。

　　3、创造一个在什么地方都能打开书本的环境

　　无论在家里的哪个角落，都有学习的氛围。这一切都是我先生所营造出来的。不用强求他们去学，孩子们的眼里只能看到书桌和正在学习的家人，他们就会觉得学习是我们家庭日常生活的一部分。

　　要想将学习习惯化，就要先创造一个良好的学习环境。

　　刚结婚的时候，在我们租住的公寓里只有一张书桌。我和先生都是喜欢学习的人，对我们来说，一张书桌是远远不够的。所以，我说我可以先在茶几上学习。但先生马上反对，说那样的小茶几怎么能用来学习呢。

　　然而，我们当时的经济情况并不允许我们购买更多的书桌。所以，我先生只要有时间就去二手市场，希望能给我找到一个合适的二手书桌。终于有一天，他用很便宜的价格买回来了一张看起来不大却很别致的高档书桌。

　　在我们家，书桌并不仅仅是单纯的装饰家具，而是用于学习的特别家具。先生费心为我准备书桌，是因为他不但将我看作他的妻子，更将我视为一名学者，所以这张书桌才显得更加珍贵。每天晚上刷完碗之后，我就坐在书桌前学习;哄着孩子们睡觉之后，我也会坐在书桌前继续学习。看到母亲努力学习的样子，孩子们自然而然将学习当作是生活的一部分。

　　父母只要让孩子们懂得学习并不是什么特别的事情，而是日常生活中的一部分，就等于是为孩子做了一切有关学习的事情了。如果父母能够自然地坐在书桌前，孩子也会跟书桌亲近起来的。比起说“你学习吧”，更有用的是说“我们学习吧”。

　　正因为有这样的认识，我先生无论到谁家里，都会先观察那家的书桌。如果人家没有一张像样的书桌，他总是会无法容忍地说上几句。

　　因为有这样的先生，我们家里到处都是书桌。到我们家里做客的人都会问：“你们家里的书桌为什么这么多?”六个兄弟姐妹加上我们夫妻，每人有一个书桌，这样就是八个了。

　　但是我先生并没有满足于此，他在房东设计好的地下游乐室里摆上了一圈书桌，把房间布置成了一个图书馆。这下，我们家里的每个人都有两个书桌了。为了让孩子们的朋友来我家时也能够学习，就又多准备了两张。在不太大的家里，光书桌就有19个，再加上餐桌和茶几有时也充当了书桌的作用，算起来就更多了。

　　因此，无论在家里的哪个角落，都有学习的氛围。这一切都是我先生所营造出来的。书桌多了，孩子们就自然地想到去学习。实际上，也确实起到了那样的效果。不用强求他们去学，孩子们的眼里只能看到书桌和正在学习的家人，他们就会觉得学习是我们家庭日常生活的一部分。

　　孩子们放学回来，首先会马上完成当天的作业，然后去地下图书室，做其他自己喜欢的功课，最后才出去玩。家里书桌比较多，因此在孩子们学习的时候，如果有朋友来玩，就会坐在一旁的书桌上跟着一起写作业或者读书。

　　附近邻居都说，到了我们家，孩子们就会开始学习，甚至有些父母会在每天下午的时候把不愿意学习的孩子们送到我们家里来呢。我们家里的地下图书馆，既是我们家孩子的图书馆，也成了附近孩子们下课后的图书馆。

　　最近，我还发现有些父母为了孩子，将房间装饰得很漂亮，但是房间里却看不到父母希望孩子们学习的心意。而在我们家，一个房间首先要布置的就是书桌，这样放置其他家具的空间相对缩小了，看上去总会显得很拥挤。

　　此外，先生怕书桌的边角过于锐利会碰伤孩子们，所以全部削下来了。又不是专业的木匠，他的手艺不可能做得好看。如果不知情的人看到，还以为好好的家具被弄坏了呢。

　　老实说，我也不太喜欢房间这样的模样，我也想像其他的主妇一样，将家里装饰得很漂亮。但是，我们家里的每一个角落，都呈现出先生对孩子们的心意。现在回想起来，房间里充满家庭亲情的氛围，可能就是最好的装饰吧。

　　我并不是说让所有的父母都将书桌搬进房间。我只是想告诉大家，如果想要让孩子们学习，要做出怎样的实践，以及这样的实践需要什么样的精神。

　　4、感情好的夫妻，更容易成为成功的父母

　　父母相互尊重，会对孩子产生决定性的影响。而常常吵架的父母，尤其是常常当着孩子的面吵架的父母，他们孩子的成长肯定会出现问题。

　　夫妻间普遍互相尊重的现象，是东方家庭的一道风景。一说起东方式家庭主义，人们大多会想起家长式作风的弊端，但是，我们的传统有更多值得肯定的地方，需要我们发掘和发扬。

　　有些人认为我和先生的感情会特别好，或者共同点非常多。但其实，我们与其他夫妻没有什么不同。也并不是说我们不吵架，只是一开始我们就很了解对方的长短处，所以，遇到分歧，我们更懂得尊敬和认可，而不是粗暴地拌嘴或大吵大闹。

　　我们之所以尽量避免争吵，而是用沟通来解决问题，还有一个重要的原因是我们不想影响到孩子，想努力为孩子们做好榜样。

　　我和先生在学问研究上有很多共同点，但在琐碎的生活上，却有很多分歧。例如，他对什么都很节省，我则不然。虽然我也不是喜欢浪费或奢侈的人，但在具体细节上经常跟先生发生冲突。

　　如果要请客，我喜欢准备很多材料，这个、那个，丰盛而周到。他却看不惯，每次都跟我强调说，不要忘了工读生的身份。我就不同意，我们是在请客，难道不该比平常好一点吗?

　　“如果要这样，就不要再请客了。”最后，看到说服不了我，他说。

　　“我再也不请了。”我也赌气。

　　但是过一天，客人又来了。我想尽我的诚意去招待客人，把菜准备得好一点，用新鲜的材料、上好的食物。我很有兴趣去做这些，虽然这样会非常累。但他竟然一句谢谢都没有，反而责怪我。

　　我非常难过，但忍着不跟他吵架，并且，我知道我们之间差异的原因，并不是因为他不好客，而是成长环境不同。我的父亲是个企业家，我从小生活优越，而母亲也特别注重饮食;而先生从小离家过寄宿生活，不同的环境，肯定会有不同的生活方式和待客标准。通过与丈夫的不断对话，我们彼此慢慢认同了这种差异。

　　有时候也觉得正如母亲所说，夫妻之间有差异是好事，这样才会彼此珍惜。

　　尽管我们尽量避免，但争执还是有的。若被孩子们发现我们在吵嘴，我就会想起母亲曾说过的“一个家庭里面至少得有一个唱红脸的”这句话，而我也这样告诉孩子们，跟他们讲，要允许差异的存在，夫妻之间的差异在家庭生活中也有益处。当然，在孩子面前，我从来都是为丈夫树立父亲的权威。

　　这也是母亲的角色。如果母亲不尊重作为父亲的丈夫，孩子也不会认可父亲的权威，这样一来，父亲的教导就无法站住脚。反之亦然。在妻子成为母亲的瞬间，丈夫就要开始树立妻子的权威。如果丈夫尊重妻子、认可她的权威，孩子们才会尊敬、跟随母亲。如果丈夫无视妻子，孩子们也会无视母亲;同样，如果母亲无视丈夫，会使孩子们敌视他们的父亲。

　　我认识一个女孩子，很优秀，很懂事，但是她告诉我，她最大的苦恼就是处理不好跟母亲的关系。原来，她的父亲嫌弃妻子没出息，一直跟她说，千万别像你妈妈那样。所以这个女孩从小就跟妈妈疏远，长大后她才意识到这种疏远大大地伤害了母亲，也伤害了自己。但是再想恢复，谈何容易。

　　夫妻生活中难免会在微小的地方产生分歧，但是，决不能过度。特别是如果这种情况经常被孩子们看到，他们的不安情绪会远远超过我们的想象。

　　夫妻双方如果都抱有以交流来解决一切问题的态度，那么，一切的分歧都容易处理。当然，交流并不可能会完全消除分歧，但可以加深彼此的理解，而这样一来，夫妻感情就会更加深厚。

　　你看，教育孩子的过程，也是夫妻相亲相爱的过程;而感情好的夫妻，肯定会教育出更成功的孩子。

　　其实，我们夫妇还有其他很多分歧，但好在在教育孩子问题上，我们达成了共识。对于孩子的教育目标，对于如何成为孩子的榜样，我们看法相同，因此才能够互相忍耐，互相妥协。

　　是的，我们都想成为好父母，有了这个共同点，我们的其他问题就很容易沟通和解决。有了这样的环境，孩子不可能成长不好。

　　5、打开孩子心灵的方法

　　我们家每天早上一定要一起吃早餐，这为我们的交流提供了好时机。无论有什么样的状况，无论有多忙，在家里的家人都要一起吃早餐，这是我的先生定下的原则。不单单是因为吃早饭对人体的重要性，还因为能够让自己从每天早上开始认知“家庭中的我”。

　　在新婚的时候，我非常厌烦这样的原则，但是在养育孩子的时候却发现这是非常好的习惯。

　　早上看到孩子们的表情和氛围就能大概猜出孩子身上发生的事情了，并且能够轻易地提出问题。看到比较忧郁的孩子，母亲就能表示关心了。但是表示关心并不等于直接向他们提出问题。直接问的话，不但不能让孩子感受到你是想跟他交流，反而让他觉得被你发现了什么事情。

　　尤其是对于处在青春期的孩子，他们的情绪波动很厉害，叛逆、烦恼、忧郁……负面情绪一大堆。如果父母不知道问题所在就直接去问，会使孩子反感，追问太多，则只会让孩子陷入更加混乱的状态当中。

　　这时候，我会问跟这个孩子使用同一个房间的其他兄弟姐妹：“他有什么苦恼吗?”

　　住在一起的孩子肯定比我更了解情况，跟这个孩子谈谈，就能了解得差不多了，然后再对症下药，效果往往很好。当然，现在很多都是独生子女的家庭，这时候，孩子的好朋友可以担当同样的角色。

　　在跟孩子交流之前，多问问周围的人，做好准备，这样一来，也就不用听孩子们抱怨“妈妈你什么都不懂，还……”的话了。

　　在与孩子的交流中最重要的一点就是理解交流的性质。有的话在全家人都在的时候说比较好，而有的话只有两个人的时候才能讲。如果不能区别这一点，会让本来就敏感的孩子感到更加伤心，矛盾也就越来越大了。

　　另外，要注意引入交流的时机，最好不要直接跟孩子说“我们来谈谈吧”。这种单刀直入的形式，会让开始交流之前的氛围变得尴尬又生硬，孩子也很难一下子对你敞开心扉。与孩子一起做他所喜欢的事情，购物啊、看电影啊、看电视啊等，自然地营造一个两人时间，氛围变得轻松自然了，聊天就可以开始了。

　　此外，与孩子们交流的方式有很多种。例如，我就经常利用给孩子们理发的时间，通过给孩子们理发、抚摸他们、给他们擦粉等自然的碰触，我们的亲密感更加强烈。那时自然地问他们我好奇的事情，孩子们便不会排斥。

　　有一次，从周围的孩子那里听说有个孩子因为异性朋友问题而苦恼，我就假装不经意地跟孩子提起他关心的话题：

　　“新学期有没有转学来的同学啊?我小时候有一次班里转来了一个同学，太帅了，我的心一整个学期都‘咚咚’地跳个不停呢。”

　　这样一来，孩子也能够自然地提出他自己的问题了。

　　在听孩子说他的故事的时候，最好不要直接做出评价。如果孩子感觉到家长是在分析和评价自己，他就不想再说了。因此，父母可以提出其他问题，或是同意孩子的做法，来继续诱导孩子讲出来。

　　“妈妈，我参加班长竞选，遇到了这样的问题……”

　　对于这样开始讲话的孩子，马上评价说“你为什么只有这水平，那时候应该这么做……”等等，孩子马上就会闭上嘴巴了。

　　“你参加竞选，其他同学都支持吗?”

　　以这种形式提出其他问题，了解孩子当时所处的状况，就可以了解关于孩子人脉关系的情报。如果孩子说有其他的竞争者，在班长竞选中觉得比较困难，就不能直接拿他跟那个竞争者做比较。要给孩子思考的机会，让他自己整理好思路。这样一来，他自己就能够分析出竞争者的优缺点，并在日后加以改正。

　　另外，交流不能像讲课一样事先定好时间，要努力让交流自然地成为生活中的一部分。要给孩子“只要是关于你的事情，母亲什么时候都愿意倾听”的确信，这样，即使母亲没有发觉问题，孩子也会主动开口说出来，从而使问题得到解决。

　　在交流的时候还有一点要注意，不能给孩子“我是大人，你是小孩，你要听我的话”之类的暗示，最好表现出相反的态度，让孩子感觉他是在告诉你一些你不知道的事情，这样，他会很愉快，也很有成就感。

　　6、与孩子沟通的诀窍

　　我听过很多家长抱怨：孩子一长大，就跟自己有隔阂了，什么事情都不爱跟自己说，而他跟同学、朋友却好像无话不谈。

　　遇到这种情况的父母，应该好好反思一下到底是谁的问题。我个人认为，孩子不跟父母沟通，主要是因为他觉得跟父母沟通没有意义。

　　一来，父母不理解他，总是从自己的角度教育他;二来，父母不能提出建设性或者启发性的建议。如果跟父母说说心里话，父母总拿自己的经验大做文章，听不进孩子的想法，不尊重孩子的选择，这样的话，哪个孩子还愿意跟父母谈心呢?

　　好的父母要始终记住两个词语：聆听，建议。

　　二儿子东柱在医大做研究员的时候，有个财团提出了研究课题，东柱积极响应，提出了一整套企划，但最后，研究费用却被在他看来比自己的企划案做得差的人得到了。东柱觉得自己的方案非常优秀，心里很不平衡，马上给我打来电话。

　　“那人提出的企划案跟我的性质相近，但是水准比我的差，结果我的研究申请被拒绝，他的却被选用了。怎么可能这样不公平呢?”

　　听到这话，我跟他说：

　　“东柱，不要认为这件事是你跟这个财团的最后一件事，要把它当做这是你们之间合作的开始。毕竟，最终的结果还没有定下来，你还有努力的机会。如果你真的对自己的研究项目有信心，就接受结果吧。不要在背后不满和抱怨，那样无济于事，别人也不会知道。去联络评价你研究项目的人，问清楚你的研究项目为什么被拒绝、不足在哪里、为什么没有给你研究费用，借此再次有条理地向那个人说明你研究项目的优点吧。”

　　听了我的话后，东柱特地从波士顿赶到华盛顿去找那个负责人，将自己研究项目的特点向他一一说明。最终，东柱得到了那个美国最大财团的研究费用，成功地开始了自己的第一个研究项目。

　　如果东柱当时没有再做尝试，只是一直在那里抱怨的话，肯定就失去了一次推进研究项目的机会。东柱说，我的建议给了他很大的帮助，所以非常感谢我。后来，在他的同事们申请研究费用的时候，他也提出过同样的建议。

　　其实，我学习的是社会学，东柱学习的是医学，这是两个完全不同的专业。但是在学界中，解决问题的方法都是相似的，我也曾用这样的方法去申请过研究费用，好几次都取得了成功，所以才能够给孩子实质性的建议。

　　我自己非常珍惜这样的经验，不仅让自己有所收获，同样也能给孩子的成长提供帮助，我特别有做父母的成就感。所以，我以我的经验告诉所有的父母，一定要让自己成长，不断想办法提升自己的人生，解决自己人生中的问题。这样，当孩子需要帮助时，我们才能担当起一个有意义的角色，而不是陪着孩子一起发愁。

　　很显然，孩子都喜欢有力量的父母。

　　我又想起我的大儿子京柱。他上耶鲁大学一年级的时候，有一次，因为一件什么事情，他给我打了很长时间的电话。

　　放下电话后，京柱的室友说：“我非常羡慕你，我都不敢把这样的事情跟我母亲说，你有这样能听你说说心里话的母亲，真是幸福啊!”

　　我自己也很骄傲，作为母亲，能成为孩子喜欢的倾诉和交流对象。我始终觉得，这一点很重要。

　　有些家长说，孩子跟自己没话说;也有些家长说，自己不懂现在的孩子在想什么。其实，当孩子渐渐长大，他的生活内容会发生很大变化，思想也会跟着不断变化，一天一个想法。父母需要了解孩子的生活和思想，才能走近孩子的内心。这样，真的聊起来，父母和孩子之间可以聊的东西有很多。

　　如果父母不懂孩子的世界，就会感到心有余而力不足，即使很想给孩子帮助，也找不到方法，父母和孩子之间的一扇门被关闭了。父母不能为孩子指明方向，长期这样的话，孩子和父母都会有挫折感。孩子按照孩子的想法，父母按照父母的想法，没有更好的解决途径，双方只能在自己的世界里互相观望。

　　7、让孩子不用督促也会主动学习

　　一个人的才华，会让他整个人看起来熠熠生辉;而只有当他同时拥有了高洁的品格，他的光辉才会散发和蔓延，才会照耀到他人。才华像是蒲公英的花朵，而品格就是微风，风吹过，蒲公英的小伞才会在空中翩翩起舞，飞到四面八方，把种子播下。

　　品格的魅力每每让我感到震撼和惊喜，它能让一个人更努力，更开阔，更柔软，也更有力量。这一点我也能常常从我的孙儿们身上感受到。

　　一次，大儿子京柱的女儿给我打电话，说她暑假要去南美，为那些贫困的孩子们做点事情，还说她明年要去帮助海啸遇难者家属，为他们盖房子。她小小年纪竟然有这样的想法，我很是欣慰。

　　还有一次，三儿子洪柱的女儿找到我说：“奶奶，我正在筹集艾滋病基金，请您帮忙捐些款吧。”

　　当时正赶上我事情特别多，每天忙得团团转，很难抽出时间去银行，所以只能告诉她：“奶奶不敢向你保证，但我尽量抽时间，争取在最后期限内给你汇过去吧。”

　　话虽这么说，但因为孙女是第一次拜托我，又是在做好事，我一定得支持一下。于是第二天就把钱汇了过去。

　　之后不久，我见到孙女，那孩子兴奋地跟我说：“奶奶，我已经筹集到四万美元了!”

　　当时，她还只是耶鲁大学一年级的普通学生，能筹集那么多钱，其实很不容易。而当我得知她同时还是这次募捐活动的发起人时，我更是大吃一惊!原本以为她只是一个参与者而已，没想到她在关照他人、帮助他人的同时，还发掘了自己的领导能力。

　　你看，孩子的才能就是这样一点点锻炼起来的，不是为锻炼而锻炼，而是在帮助别人的同时悄悄生长起来的，就像你无心撒下的种子，没有刻意等待，说不定哪天它就发芽了。

　　我知道，这次活动带给孙女的喜悦和成就感，会鼓励她以后投入到更多更大型的公益活动中去，而这些活动也会令她今后的路越来越坚实和开阔，让她和她周围的人都受益。想到这些，我很放心，也很欣慰，心中的骄傲和感动是无以言表的。

　　这也证明了，比起才华来，品格更能带给他人感动。现在，只要孙儿们参加帮助他人的活动，我就会感到非常高兴。后来，他们果真都陆续做了很多事情，有的为海啸遇难者家属募集资金;有的在法律事务所为那些艾滋病患者代写遗嘱;有的穿越大半个美国，给穷人建房筹集环境基金;还有的帮助那些不能公开遗嘱的人们代书亡后法律事务文书……

　　孩子们始终有个目标：自己的学习和努力都是为了帮助那些不幸的人们。一旦这样的意识在他们内心扎根、生长，慢慢成为一种信念，他们就会获得无限的力量。他们会全心全意去实现这个目标，而为了实现目标，他们会努力增长自己的体力和才华，使自己变得强大起来，就像他们的父母——我的六个子女一样。

　　这也是我的孩子们最终成长为大人物的道路：不是为了成为大人物而努力，而是为了帮助他人而努力。帮助他人需要施展才华，而在这样的过程中，一切就自然而然发生了。

　　所以，每当有人问我有什么特别的教育方式时，我都会这么说：“不要只培养孩子的才华，更要注重培养他的品格，让他成为喜欢帮助别人的人。”

　　我希望年轻的父母们都能牢记这一点，这就是即使你不督促，孩子也会自发学习的秘诀，也是培养被人们所喜爱和尊重的大人物的秘诀。
            ''',
             True, 'research'),
    Activity(u'父母如何培养孩子的创造力',
             u'''我国孩子与西方孩子相比，普遍创造力低。在创新教育呼声越来越高的今天，家庭作为孩子素质发展的第一块土壤，更要注重从小培养孩子的创新能力，这不仅影响今后的人才质量，还关系到孩子一生的发展和生活的幸福。创造力随着年岁的增长、环境的约束和墨守成规的教育，人们潜在的创造力会慢慢失去。

从小形成良好的创造力将进一步影响一个人将来的职业选择、事业成功和生活机遇。一个富有创造力的人，他的生活常常是五彩缤纷、充满乐趣并充满成功希望的。

我们要根据特点对孩子进行适当的开发和引导，使这种创造力逐渐趋向自觉、稳定，并得到进一步提升，为孩子的生活幸福和成功发展打下良好的基础。

如果把孩子的创造力比喻成一颗颗种子的话，那么它们首先需要一块适宜的土壤才能更快更好地发芽成长。创造活动作为一种具有内在动机的、主动的、灵活的活动，只有在宽松自由的、没有过多压力的状态下才能达到最佳的效果。

父母可以从两方面来为孩子建立自由创造的环境，一方面要精心设置孩子的物质环境，使孩子有足够的活动空间和材料，便于孩子自由地取放材料、自由地探索；另一方面要在精神上尊重孩子的自由性，允许孩子自己选择活动内容、方法和伙伴，积极鼓励由好奇心引起的各种探索活动和直接经验，支持孩子对事物形成批判性的认识，及时肯定孩子一些不寻常的有价值的想法。''',
             True, 'research'),
    Activity(u'幼儿的想象里也含有创造力',
             u'''最近听到许多家长说，要把自己的孩子教育成“富有创造性的孩子。但现实的教育重点，依旧以灌输知识为主。结果制造了一大群“乖孩子”，这些孩子长大后，都不知道自己应该做些什么才好。从而我认为，我们有必要从幼儿时期就来培养幼儿的主体性创造力。

那么，什么叫做创造性呢？这定义很难说，依照私见，我认为应该就是：在开始的时候，须让孩子活活泼泼地在他的兴趣与好奇心之中，自由发挥他的想象和直觉。若要论到高层次的，那么所指的应该就是发现或发明什么事物了。

高度发达的创造性，须具有推理或是思考、研究等等的客观性，而其出发点，可以说就在幼儿期主观性的感动与感受性了。因此，大人认为完全非现实性的幼儿的幻想或想象，在幼儿说来，却正是创造力发达的出发点呢。

比如说，你拿小偶人或动物面具给幼儿玩吧，他很快就会拿来同自己同化，装作猴子或狐狸样子，根据以前参观动物园所获得的经验或所听过的话，编织一些构想独特的谈话或故事来。再者，幼儿观看一张绘画后，也能发挥出大人所想象不到的柔和的感受性。

达文西是文艺复兴时期的一位伟大画家，同时也是一位科学家，据说幼儿时期观看墙上的斑痕或裂痕，常会觉得魔女就要从那里飞出来，或是说有许多奇形怪状的动物在那里推推挤挤等。假定我拿一个水壶来作画，幼儿看过后，也可’能发出幻想，相信那是一条大鱼张口吼叫呢。对于这种事情，大人千万不要“自作聪明”，对孩子说：“笨蛋！那是水壶，不是鱼”，而把它否定。这样会使他刚刚萌芽的想象力的嫩芽受到损害于无形。

下面是杂志《幼儿开发》所引用的一段5岁孩子所说的极富创造性的话。像这种情形，为人父母者有必要好好加以培育。

钱庄老板想把篮子提起来，看到里面有好多好多金币，提回家后金币变成叶子了。又，山崖下还有篮子呢。他去把盖子打开，里面还是水果呢，钱庄老板把它吃了。后来，他就到草原上摘花。就这样，完了。”''',
             True, 'research'),
    Activity(u'如何把儿童的创造力解放出来',
             u'''陶行知说：我们发现了儿童有创造力，认识了儿童有创造力，就须进一步把儿童的创造力解放出来。暴老师是个急性子，遇事爱着急。每当他教小学一年级的时候，嗓子总是沙哑的，原因就是对小孩子们喊的。这一次，暴老师又教一年级了，同事们发现暴老师的嗓子竟然没有沙哑。有的同事还关心地问：“怎么，你的嗓子还没哑？”以往暴老师沙哑的大嗓门，不时像一面破锣在教室里、楼道里回响。而现在不但不哑，偶尔还能高歌一曲。什么原因呢？有人问，暴老师想了想说：“我有十个‘小老师’呢！”原来，暴老师从上学期开始，改变了原来的管理办法，这次他把全班同学分成了十个方块组，选出十个小组长．负责本小组的学习。经过一个学期的磨炼，小组长们在课堂...''',
             True, 'research'),
    Activity(u'太乖巧，会不会影响创造力？',
             u'''Q：我的宝宝嘉嘉已经2 岁多了， 从小就比同龄的小朋友调皮，精力非常旺盛，动作很快。今年3 月份开始上幼儿园，我发现在老师的管制下，他比以前安静了很多。虽然他现在各种动作能力都发展得不错，但是我不知道这种“乖巧”，会不会阻碍他的创造力或其他能力的发展？A：我们永远生活在矛盾中。很多时候，父母怕孩子多动。总静不下来，怎么学习呢？于是我们对父母说，别着急，孩子还小，动是这个阶段他探索世界、认识世界的一种方式。在动的过程中，他也会长很多本事。在整个幼儿阶段，运动对孩子来说至关重要：在运动中，各个感官的使用，发展着感官的敏锐度；奔跑攀爬，发展着他们的体能，实现对肢体更好的控制；摆弄物品，了解自己和环境...''',
             True, 'research')
]